---
- name: Creating user
  hosts: servers
  tasks:
    - name: User creation
      user:
        name: Anusha
        password: intelliqit
        uid: 1234
        comment: "A regualar user"
        home: /home/Anusha
        shell: /bin/bash

...
